# bar-client

./: build.gradle  settings.gradle
src/main/java/com/jules/: BarClient.java
src/main/java/com/jules/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jules/controllers/: DrinksControllers.java  OrderControllers.java
src/main/java/com/jules/dtos/: DrinkGetDTO.java  DrinkNumberDTO.java  Menu.java  OrderPostDTO.java  OrderStatusDTO.java
src/main/java/com/jules/kafka/: MenuConsumer.java  OrderStatusConsumer.java
src/main/java/com/jules/models/: Characteristic.java  Component.java  Status.java  User.java
src/main/java/com/jules/persistence/: UserSecurityRepository.java
src/main/resources/: application.yml
