plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.jules'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'commons-beanutils:commons-beanutils:20030211.134440'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'

    //eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'

    //model-mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'


    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'

    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}